DATABASE_URL=
# mongodb+srv://codehouze:Tbv1YO4488pxlQkn@cluster0.uhbeo.mongodb.net/book?authSource=
NODE_ENV=
PORT=

// mailer service 
 SERVICE=
 SMTP_HOST=
SMTP_PORT=
EMAIL_USE_SSL =
SMTP_USER=
SMTP_PASS=